##Configuracion del ambiente de producccion
# conexion a la DDBB
spring.datasource.url=jdbc:h2:mem:testdb
# el driver que baja maven
spring.datasource.driverClassName=org.h2.Driver
# motor de prueba
spring.datasource.username=sa
spring.datasource.password=
# mostrar la consola
spring.h2.console.enabled=false
# como se comporta el sql o como se ve 
spring.jpa.show-sql=true
# asi empieza a grabar el servidor
spring.jpa.hibernate.ddl-auto=update
# Se quita el Modo debug que es en DEV
# logging.level.org.hibernate.sql=debug
# el servidor puerto 80
server.port=8080
