##Configuracion del ambiente de desarrollo
# conexion a la DDBB
spring.datasource.url=jdbc:h2:mem:testdb
# el driver que baja maven
spring.datasource.driverClassName=org.h2.Driver
# motor de prueba
spring.datasource.username=sa
spring.datasource.password=
# mostrar la consola
spring.h2.console.enabled=false
# como se comporta el sql o como se ve 
spring.jpa.show-sql=true
# cada vez que inicie el servidor borra todo y reinicia de nuevo
spring.jpa.hibernate.ddl-auto=create-drop
# Modo debug de como se comporta el ambmiente
logging.level.org.hibernate.sql=debug
# el servidor puerto 80
server.port=8080

